<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Tarefas</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px; /* Adiciona espaço antes da tabela */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        #formularioTarefa {
            display: none; /* Esconde o formulário inicialmente */
            margin-top: 10px;
        }
        #botaoAdicionar {
            margin-bottom: 15px; /* Adiciona espaço abaixo do botão */
        }
        .delete-btn {
            color: red;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h2>Gestor de Tarefas</h2>

    <!-- Botão para exibir o formulário -->
    <button id="botaoAdicionar" onclick="mostrarFormulario()">Adicionar Tarefa</button>

    <!-- Formulário escondido inicialmente -->
    <div id="formularioTarefa">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}  <!-- O Django já lida com o campo de data, sem precisar de um campo adicional -->

            <button type="submit">Adicionar</button>
        </form>
    </div>

    <h3>Lista de Tarefas</h3>

    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Descrição</th>
                <th>Data</th>
                <th>Completa</th>
                <th></th> <!-- Este espaço será para o ícone de lixeira -->
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
                <tr>
                    <td>{{ task.title }}</td>
                    <td>{{ task.description }}</td>
                    <td>{{ task.data|date:"d/m/Y" }}</td>  <!-- Exibe apenas a data -->
                    <td>
                        <input type="checkbox" class="completa-checkbox" 
                               data-task-id="{{ task.id }}" 
                               {% if task.completed %}checked{% endif %}>
                    </td>
                    <td>
                        <!-- Botão de lixeira (na mesma linha) -->
                        <a href="{% url 'task_delete' task.id %}" class="delete-btn" onclick="return confirm('Tem certeza que deseja excluir essa tarefa?');">
                            🗑️
                        </a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="5">Nenhuma tarefa adicionada.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function mostrarFormulario() {
            var form = document.getElementById("formularioTarefa");
            form.style.display = form.style.display === "none" ? "block" : "none";
        }

        // Adicionando funcionalidade para as checkboxes
        document.querySelectorAll('.completa-checkbox').forEach(function(checkbox) {
            checkbox.addEventListener('change', function() {
                var taskId = this.getAttribute('data-task-id');
                var completed = this.checked;

                // Enviar o novo estado via AJAX
                fetch(`/tasks/update_status/${taskId}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}',
                    },
                    body: JSON.stringify({ completed: completed })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('Status da tarefa atualizado');
                    } else {
                        console.error('Erro ao atualizar o status da tarefa');
                    }
                });
            });
        });
    </script>

</body>
</html>
